# Sandbox container for executing Windows .exe files
# Force x86_64 platform for Wine compatibility on Apple Silicon
FROM --platform=linux/amd64 alpine:3.19

# Install Wine and minimal dependencies
RUN apk add --no-cache \
    wine \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/*

# Create non-root user for sandbox execution
RUN addgroup -S sandbox && adduser -S sandbox -G sandbox -h /home/sandbox -s /sbin/nologin

# Setup Wine prefix - use win64 for 64-bit executables
ENV WINEARCH=win64
ENV WINEPREFIX=/home/sandbox/.wine
ENV WINEDEBUG=-all

# Create sandbox directory
WORKDIR /sandbox
RUN mkdir -p /sandbox && chown -R sandbox:sandbox /sandbox
RUN mkdir -p /home/sandbox/.wine && chown -R sandbox:sandbox /home/sandbox

# Switch to non-root user
USER sandbox

# Initialize Wine prefix with 64-bit support (reduces startup time later)
RUN wine64 wineboot --init 2>/dev/null || wine wineboot --init 2>/dev/null || true

# Default command
CMD ["/bin/sh"]
